{
	id: "83450373-d9b3-4e22-bd99-3314848d7efd"
	type: "party"
	owner: "b14a379f-555b-337e-866d-2f7a7872a818"
	ranks: {
		b14a379f-555b-337e-866d-2f7a7872a818: "owner"
	}
	properties: {
		"ftbteams:display_name": "josebolillo's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#599BFF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1722562121230L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"josebolillo\"}]}" }]
	extra: { }
}
